C:\Taller1\TP05\tp05-2022-ValdezR\myapp\bin\Debug\net6.0\myapp.exe
C:\Taller1\TP05\tp05-2022-ValdezR\myapp\bin\Debug\net6.0\myapp.deps.json
C:\Taller1\TP05\tp05-2022-ValdezR\myapp\bin\Debug\net6.0\myapp.runtimeconfig.json
C:\Taller1\TP05\tp05-2022-ValdezR\myapp\bin\Debug\net6.0\myapp.dll
C:\Taller1\TP05\tp05-2022-ValdezR\myapp\bin\Debug\net6.0\myapp.pdb
C:\Taller1\TP05\tp05-2022-ValdezR\myapp\obj\Debug\net6.0\myapp.csproj.AssemblyReference.cache
C:\Taller1\TP05\tp05-2022-ValdezR\myapp\obj\Debug\net6.0\myapp.GeneratedMSBuildEditorConfig.editorconfig
C:\Taller1\TP05\tp05-2022-ValdezR\myapp\obj\Debug\net6.0\myapp.AssemblyInfoInputs.cache
C:\Taller1\TP05\tp05-2022-ValdezR\myapp\obj\Debug\net6.0\myapp.AssemblyInfo.cs
C:\Taller1\TP05\tp05-2022-ValdezR\myapp\obj\Debug\net6.0\myapp.csproj.CoreCompileInputs.cache
C:\Taller1\TP05\tp05-2022-ValdezR\myapp\obj\Debug\net6.0\myapp.dll
C:\Taller1\TP05\tp05-2022-ValdezR\myapp\obj\Debug\net6.0\refint\myapp.dll
C:\Taller1\TP05\tp05-2022-ValdezR\myapp\obj\Debug\net6.0\myapp.pdb
C:\Taller1\TP05\tp05-2022-ValdezR\myapp\obj\Debug\net6.0\myapp.genruntimeconfig.cache
C:\Taller1\TP05\tp05-2022-ValdezR\myapp\obj\Debug\net6.0\ref\myapp.dll
